<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rojsa.weatherfromaccu.ui.CitySearchActivity">

    <EditText
        android:id="@+id/etCityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название города" />

    <Button
        android:id="@+id/btnOkSearchCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="поиск" />


    <ListView
        android:id="@+id/listViewCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>
</LinearLayout>
