<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCityList"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="25sp"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tvCityRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/tvCityList"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />
</android.support.constraint.ConstraintLayout>